.skills {
  padding-top: 120px;
  &__wrapper {
    margin-top: 60px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: minmax(270px, auto);
    gap: 13px;
  }
  &__item {
    padding: 30px 30px 25px 30px;
    border: 1px solid #000;
    &-image {
      height: 65px;
    }
    &-title {
      margin-top: 20px;
      font-weight: 700;
    }
    &-text {
      margin-top: 15px;
      font-size: 12px;
    }
  }
  &__progress {
    margin-top: 120px;
    display: grid;
    grid-template: repeat(2, 70px) / repeat(3, 1fr);
    grid-auto-rows: 70px;
    gap: 30px 45px;
    &-item {
      position: relative;
      display: flex;
      justify-content: space-between;
    }
    &-skillName {
      position: relative;
      margin-top: 8px;
      padding-left: 14px;
      @include before__circle;
      &:before {
        top: -7px;
      }
    }
    &-percentage {
      margin: 8px 5px 0 0;
      justify-self: end;
    }
    &-backBar {
      position: absolute;
      bottom: 0;
      z-index: -1;
      align-self: end;
      width: 100%;
      height: 14px;
      border-radius: 4px;
      background-color: #e8e4de;
    }
    &-frontBar {
      position: absolute;
      bottom: 0;
      align-self: end;
      height: 14px;
      border-radius: 4px;
      background-color: $main-color;
    }
  }
}
